<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #heart {
            margin: 100px;
            position: relative;
            display: inline-block;
            animation: 0.5s heart infinite alternate-reverse;
        }
        
        @keyframes heart {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.5);
            }
        }
        
        #heart>.left {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            bottom: 100%;
            right: 100%;
            transform: rotate(45deg) translateX(40px);
            border-radius: 50% 0 0 50%;
        }
        
        #heart>.right {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            bottom: 100%;
            left: 100%;
            transform: rotate(45deg) translateY(40px);
            border-radius: 50% 50% 0 0;
        }
        
        #heart>.mid {
            width: 50px;
            height: 50px;
            background: red;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="mid"></div>
    </div>
</body>

</html>